<?xml version="1.0"?>
<schema version="0.3">
	<table name="btRkdHtml6x6html">
		<field name="bID" type="I">
			<key />
			<unsigned />
		</field>
    <field name="content" type="X2">
    </field>
    <field name="title" type="X2">
    </field>
    <field name="intro" type="X2">
    </field>
    <field name="layout" type="X2">
    </field>
    <field name="border" type="X2">
    </field>
  </table>
</schema>